{
  "ConnectionStrings": {
    "ConexionSql": "Server=IGNACIOPC\\SQLEXPRESS;Database=WebApiPeliculas;User ID=nacho;Password=123456;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
